<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Jerseys</title>
    <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.js"></script>
        <style>
            .active-link {
                background-color: purple;
                color: black;
                padding: 15px;
            }

            /* hover only on the nav items */
            .nav-item:hover {
                background-color: white;
                color: black;
                padding: 8px;
            }
        </style>
</head>
<body>
    <div class="">
         <!-- section for the navbar -->
         <section class="row"> 
            <div class="col-md-12">
                <nav class=" fixed-top navbar navbar-expand-lg bg-info navbar-light p-4">
                    <a href="#" class="navbar-brand">Jersey Store <img src="images/jersey.png" height="40"
                            width="40" alt=""></a>
                    
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarcollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarcollapse">
                        <div class="navbar-nav">
                            <a href="index.html" class="nav-item nav-link">Home</a>  
                            <a href="clubjerseys.html" class="nav-item nav-link">Club Jerseys</a> 
                            <a href="internationaljerseys.html" class="nav-item nav-link">International Jerseys</a>  
                            <a href="retrojerseys.html" class="nav-item nav-link">Retro Jerseys</a>  
                            <a href="basketballjerseys.html" class="nav-item nav-link">Basketball Jerseys</a> 
                            <a href="specialjerseys.html" class="nav-item nav-link">Special Jerseys</a>
                            <a href="registration.html" class="nav-item nav-link">Sign up</a>  
                            <a href="subscription.html" class="nav-item nav-link">Subscribe</a>

                        </div>
                        <!-- search box -->
                        
                        <!-- nav item to the right -->
                        <!-- <li class="nav-item"> -->
                        
                        <!-- </li> -->
                    </div>

                </nav>
            </div>
        </section><br><br><br><br>
            <!-- end of navbar -->
    <h1>Club jerseys</h1>
    <h4>Premier League</h4>
    <section class="row text-center">
        <div class="col-md-2">
            <div class="card">
                <img src="images/city home.jpeg" width="" height="240">
                <!-- card body -->
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Manchester City Home Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/city away.jpg" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Manchester City Away Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/city third.jpeg" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Manchester City Third Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/arsenal.jpeg" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Arsenal Home Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/arsenal away.jpg" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Arsenal Away</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/arsenal third.jpeg" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Arsenal Third Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="row text-center">
        <div class="col-md-2">
            <div class="card">
                <img src="images/Liverpool.jpeg" width="" height="240">
                <!-- card body -->
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Liverpool Home Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/liverpool away.jpeg" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Liverpool Away Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/liverpool third.jpeg" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Liverpool Third Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/united.webp" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Manchester United Home Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/united away.avif" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Manchester United Away Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <img src="images/united third.avif" class="img-fluid" alt="">
                <div class="card-body"> 
                    <div class="card-title">
                        <h5>Manchester United Third Kit</h5>
                    </div> 
                    <p>Cost: Ksh 1200.00</p> 
                </div>
                <!-- end of body -->
                <div class="card-footer">
                    <a href="" class="btn btn-danger w-75">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>